<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <ul class="nav justify-content-end">
     <li class="nav-item">
       <a class="nav-link active" href="#">Sobre Mí</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Contáctame</a>
     </li>
        </header>

  	<section class="portafolio">
  		<h1>Experiencia</h1>
  		<div class="portafolio-container">
  			<section class="portafolio-item">
  				<img src="imagenes/terminal.jpg" alt="" class="portafolio-img">
  				<section class="portafolio-text">
  					<h2>Registro de Visitantes</h2>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam distinctio illum iure facilis cumque saepe, dolorem, minus praesentium maiores id.</p>
  				</section>
  			</section>
        <section class="portafolio-item">
  				<img src="imagenes/fairy.jpg" alt="" class="portafolio-img">
  				<section class="portafolio-text">
  					<h2>Ecomeerce Fairy Dust</h2>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam distinctio illum iure facilis cumque saepe, dolorem, minus praesentium maiores id.</p>
  				</section>
  			</section>
        <section class="portafolio-item">
  				<img src="imagenes/finanzas.jpg" alt="" class="portafolio-img">
  				<section class="portafolio-text">
  					<h2>Tus Finanzas</h2>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam distinctio illum iure facilis cumque saepe, dolorem, minus praesentium maiores id.</p>
  				</section>
  			</section>



  </body>
</html>
